<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page using Html and Css</title>
    <style type ="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            
        }
        body{
            background-image : url("imagee.jpg") ;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
           
        }
        
        nav{
            width: 100%;
            height: 100px;
            color:white;
            background-color: rgba(25, 22, 22, 0.616);
            display: flex;
            justify-content:space-around ;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom:2px solid rgb(162, 13, 13); ;
            transition: 0.4s linear;
            
        }
        .menu a:hover:before{
            width: 90%;
        }
        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: rgb(162, 13, 13);
            border-radius: 8px;
            transition: 0.8s;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid rgb(162, 13, 13);
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center; 
            color: white;
        }
        .h-txt span{
            font-style:italic;
            letter-spacing: 5px;
            color: black;
        }
        .h-txt h1{
            font-size: 4.7em;
            color: black;
        }
        .h-txt a{
            text-decoration: none;
            background: rgb(162, 13, 13);
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
            border-radius: 9px;
        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid rgb(162, 13, 13);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            CAKE 
        </div>
        <div class="menu">
            <a href="#">HOME</a>
            <a href="#">PRODUCT</a>
            <a href="#">BEST OFFER'S</a>
            <a href="#">OUR SPECIALITY</a>
            <a href="#">CONTACT</a>
        </div>
        <div class="register">
            <a href="#">ORDER ONLINE</a>
        </div>
        <div class="background"></div>
    </nav>
    <section class="h-txt">
        <span>
            Enjoy
        </span>
        <h1>
            Sweet Treats
        </h1>
        <br>
        <a href="#">EXPLORE MENU</a>
    </section>
</body>
</html>